<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="author" content="Cosmina-Elena Ivan">
    <meta name="description" content="Acesta este site-ul Web al sălii Flora Fitness Center. 
    Aceasta asigură servicii de fitness de calitate, precum stretching, pilates sau bodybuilding, la prețuri accesibile. 
    Din echipa noastră de instructori fac parte Mihaela, Cornel și Elena.">
    <meta name="keywords" content="sală Flora Fitness Center sport mișcare workout exerciții">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <title> Flora Fitness Center </title>

</head>

<body>

<!--header-->

    <header>

        <ul class="page-start">
            <li class="page-start-elements"> <img src="telephone.png"> </li>
            <li class="page-start-elements"> <a href="tel:+40743333333"> +40 743 333 333 </a> </li>
            <li class="page-start-elements"> <img src="mail.png"> </li>
            <li class="page-start-elements"> <a href="mailto:contact@sala.ro"> contact@sala.ro </a> </li>
            <li class="page-start-elements"> <img src="clock.png"> </li>
            <li class="page-start-elements"> Program: 8:00-23:00 </li>
        </ul>

        <div>

            <a href="index.html"> <img class="logo" src="logo-flora.jpg" alt="Logo Sală Flora Fitness Center"></a>
                    
            <ul class="main-menu row">
                <li class="main-menu-elements"> <a href="index.html"> Acasă </a> </li>
                <li class="main-menu-elements"> <a href="servicii.html"> Servicii </a> </li>
                <li class="main-menu-elements"> <a href="tarife.html"> Tarife </a> </li>
                <li class="main-menu-elements"> <a href="galerie.html"> Galerie </a> </li>
                <li class="main-menu-elements"> <a href="contact.html"> Contact </a> </li>
            </ul>

        <div>

    </header>

<!--main-->

<!--about us-->

    <section class="row">

        <section class="coll-1">

            <h1> Despre noi </h1>
            <p> Flora Fitness Center este o sală de sport cum nu ați mai văzut! Aceasta oferă numeroase
                servicii, la prețuri foarte accesibile. Flora Fitness Center s-a înființat în anul 2011, iar de atunci a impresionat
                prin calitatea ireproșabilă a serviciilor sale, având un grad de satisfacere a clienților de 100%. </p>
            <p> Ne găsiți și pe pagina noastră de <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                alt="surprise" target="_blank"> Instagram</a>, unde avem foarte
                multe poze de la antrenamente, care reflectă atmosfera minunată pe care o avem la sală. </p>
                
        </section>

        <img class="coll-2 pad" src="yoga1.jpg" alt="sport is fun">

    </section>

<!--team-->

    <section class="row">

        <h1> Echipa noastră </h1>

        <section class="team row">
            
            <img class="col-img" src="fit-woman.jpg" alt="Mihaela">
            <h3> Mihaela </h3>
            <p>
                Mihaela are 27 de ani și este unul dintre instructorii noștri de Pilates. Mai mult, ea este fondatoarea
                sălii Flora Fitness Center.
            </p>

        </section>

        <section class="team row">

            <img class="col-img" src="instructor.jpg" alt="Cornel">
            <h3> Cornel </h3>
            <p>
                Cornel are 31 de ani și cu el veți face Bodybuilding. A fost campion național la haltere în anii 2016 și
                2017. Se pregătește pentru următoarele Jocuri Olimpice.
            </p>

        </section>

        <section class="team row">

            <img class="col-img" src="young-woman-working-out.jpg" alt="Elena">
            <h3> Elena </h3>
            <p>
                Elena are 25 de ani și este celălalt instructor al nostru de Pilates. De asemenea, este și instructor de
                yoga, dar și de balet. 
            </p>

        </section>

    </section>

<!--services, briefly-->

    <h1> Serviciile noastre </h1>
    <h2> Pilates | Yoga | Stretching | Zumba | Bodybuilding </h2>

<!--testimonials-->

    <h1> Testimoniale</h1>

    <div class="row serv-div">

        <div class="coll-1 pad">

            <h3> Lenuța </h3>
            <p class="itl"> „Îmi place foarte mult la Flora Fitness Center! Fac Pilates de 5 ani aici și pot să spun că se văd
            rezultate! Sunt foarte mulțumită! Vă recomand cu căldură să veniți să faceți sport aici!” </p>

        </div>

        <img src="woman27.jpg" class="coll-2 pad" alt="Lenuța">

    </div>

<!--footer-->

    <footer class="bara-jos">

        <p> Copyright &copy; 2020 Flora Fitness Center. Toate drepturile rezervate. </p>

    </footer>

</body>

</html>